server.port=8282
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/walletDataBase;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
spring.jpa.show-sql=true

# Number of concurrent threads 
server.tomcat.max-threads=200

### NOTE -How to Persist Data across restarts ###
 ## if user wants to persist the data, user has to do below tasks:
    # 1- add the below line
		   # spring.jpa.hibernate.ddl-auto = update
    # 2- User has to keep/use data.sql (under resources folder) file only first time running the script, means he should:
       # either remove data.sql file after first run or rename this file with other name (except data) after first run 
       